
.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

      /* Nav Seaction-1 */
.nav img{
  height: 82px;
  width: 135px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1140px;
  max-height: 71px;
  padding: 10px 20px;
}
.navbr{
  display: flex;
  gap: 40px;
  padding-top: 60px;
  width: 415px;
  height: 60px;
}
.nav-iteam{
list-style: none;

}
.font{
  font: 20px;
  font-weight: bold;
}
.nav-iteam a{
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
 .nav-iteam a img {
  height: 20px;
  width: 20px;
}
.clr1{
  color: #252432;
}
.clr2{
  color: #8987A1;
}
.nav-iteam a:hover {
  color: #ff7a5c;  
}

/* End-1  */

/* Start part-2 */
.part2{
  max-width: 1140px;
  max-height: 461px;
  padding-top: 100px;
  /* background-color: aquamarine; */
  margin: 0 auto;
  display: flex;
}
.gap162{
  padding-top: 20px;
}
.info h1{
  /* margin-top: -20px; */
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.3rem;
}
.info p{
  font-size: 24px;
  color:#8987A1 ;
}
.img img{
  height: 355px;
  width: 570px;
}
.clr3{
  color: #E95A08;
}

/* End part-2 */

/* Fresh Flower-3 */
.part3{
  max-width: 1140px;
  max-height: 1187px;
  margin: 0 auto;
  margin-bottom: -30px;
  /* padding-bottom: 100px; */
  /* background-color: aqua; */
}
.heading{
  font-size: 3.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
}
.clr3{
  color: #E95A08;
}
.part3 p{
  font-size: 1.2rem;
  text-align:center;
  color: #727272;
  max-width: 888px;
  max-height: 54px;
  padding-top: -40px;
  margin: 10px auto; /* 
  /* line-height: 1.6; */
  padding-bottom: 10px;
}
.card-container{
  max-width: 1140px;
  /* max-height: 485px; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 20px;
  column-gap: 20px;
  /* background-color: #E95A08; */
}
.card img{
  max-width: 270px;
  max-width: 323px;
  /* padding-bottom: 30px; */
}
.card h3{
  font-size: 22px;
  font-weight: 600;
  color: #111111;
  text-align: center;
  margin-bottom: -10px;
}
.card p{
  font-size: 22px;
  font-weight: bold;
  color: #111111;
  text-align: center;
}
.card button {
  background-color: #E95A08;
  color: white;
  border: none;
  width: 100%;
  padding: 10px 18px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: gold;
}
/* End-3 */
/* Start part-4 */
.part4{
  max-height: 597px;
  max-width: 1140px;
  display: flex;
  padding-top: 200px;
  margin: 0 auto;
  position: relative;
}
.part4-img img{
  height: 500px;
  width: 540px;
  margin-right: 40px;
}
.part4-info{
  max-width: 540px;
  max-height: 521px;
}
.part4-info img{
  max-width: 280px;
  max-height: 280ox;
  position: absolute;
  top: 50PX;
  left: 350PX;
}
.part4-info h1{
  /* padding-left: 50PX; */
  margin-left: 30px;
  margin-top: -20px;
  font-size: 3rem;
  font-weight: bold;
  color: #000000;
}
.part4-info ul li{
  margin-top: -20px;
  font-size: 1.3rem;
  color: #727272;
  padding-left: 20px;
}
/* End part-4 */

/* Media section */
@media screen and (max-width: 576px) {
  .nav {
  display: flex;
  justify-content: space-between;
  max-width: 361px;
  max-height: 38px;
  align-items: center;
  margin: 0 auto;
  padding: 10px 20px;
  
}
  
  .hide {
    display: none;
  }

  .cart a {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
  }

  .nav img {
    /* margin-left: 100pz; */
    height: 40px;
    width: auto;
  }
  .nav a img{
    padding-left: 150px;
  }
 /* End part-1 */
/* Start part-2 */
.part2{
  /* width: 393px;
  height: 245px;  */
  padding-top: 100px;
  flex-direction: column-reverse;

}
.info{
  padding-left: 20px;
  padding-right: 20px;
}
.info h1{
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1rem;
  margin-top: 10px;
}
.info p{
  font-size: 14px;
  color:#8987A1 ;
}
.img img{
  height: 245px;
  width: 393px;
  margin-bottom: -10px;
}
/* End part-2 */

  /* Start 3 */
  .card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px;
 
  }
 .card img {
    width: 100%;
    height: auto;
  }
/* End part-3 */
/* Start part-4 */

  .part4 {
    width: 100%;
    padding-top: 100px;
    flex-direction: column-reverse;
    top: 790px;
  }
  .part4-img img {
    padding-bottom: 10px;
    width: 100%;
    height: auto;
    margin-right: 0;
  }
  .part4-info img {
    display: none;
    font-weight: bold;
  line-height: 1rem;
  margin-top: 10px;
  }
.part4-info h1 {
  padding-top: -20px;
    font-size: 1.5rem;
    padding-bottom: 20px;
  }
  .part4-info ul li {
    font-size: 0.95rem;
    padding-bottom: 10px;
  }

}